<!DOCTYPE html>
<html lang="en">
    <head>
        <title>event handler</title>
        <style>
            .child{
                margin:30px;
                padding:30px;
                border:2px  solid black;
                cursor: pointer;
                background-color: orchid;
                
               }
               .childcontainer{
                margin:30px;
                padding:20px;
                background-color:bisque;
               }
               .container{
                margin:10px;
                padding:10px;
                background-color: lightgreen;
               }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="childcontainer">
                <div class="child">
                   I am achild
                </div>
            </div>
        </div>

        <script src="script18.js"></script>
    </body>
</html>